Cosmetic Procedure Trends
COSMETIC SURGICAL PROCEDURES 2013 2012 2000 % CHANGE
2013 vs. 2012
% CHANGE
2013 vs. 2000
Breast augmentation (augmentation mammaplasty)** 290,224 286,274 212,500 1% 37%
Breast implant removals (augmentation patients only) 23,770 21,609 40,787 10% -42%
Breast lift (mastopexy) 90,006 89,067 52,836 1% 70%
Breast reduction (aesthetic patients only) 41,164 42,022 * -2% *
Breast reduction in men (gynecomastia) 22,939 20,723 20,351 11% 13%
Buttock augmentation with fat grafting 9,993 8,654 * 16% *
Buttock implants 942 858 * 1% *
Buttock lift 2,438 2,898 1,356 -16% 80%
Calf augmentation 571 436 * 31% *
Cheek implant (malar augmentation) 12,004 12,698 10,427 -5% 15%
Chin augmentation (mentoplasty) 19,108 18,645 26,924 2% -29%
Dermabrasion 74,721 72,805 42,218 3% 77%
Ear surgery (otoplasty) 24,111 25,730 36,295 -6% -34%
Eyelid surgery (blepharoplasty) 215,641 204,015 327,514 6% -34%
Facelift (rhytidectomy) 133,320 126,320 133,856 6% 0%
Forehead lift 46,323 44,722 120,971 4% -62%
Hair transplantation 15,076 16,377 44,694 -8% -66%
Lip augmentation (other than injectable materials) 25,156 25,144 18,589 0% 35%
Lip reduction 610 893 * -32% *
Liposuction 199,817 202,128 354,015 -1% -44%
Lower body lift 7,281 7,163 207 2% 3,417%
Neck lift 55,346 52,189 * 6% *
Nose reshaping (rhinoplasty) 221,053 242,684 389,155 -9% -43%
Pectoral implants 342 336 * 2% *
Thigh lift 8,709 8,894 5,303 -2% 64%
Tummy tuck (abdominoplasty) 111,986 106,628 62,713 5% 79%
Upper arm lift 15,769 15,457 338 2% 4,565%
TOTAL COSMETIC SURGICAL PROCEDURES 1,668,420 1,655,360 1,901,049 1% -12%